

server.port=8084

# Spring boot application
spring.application.name=goodservice1
dubbo.scan.base-packages=com.example.demo.goodservice1.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.registry.address=zookeeper://127.0.0.1:2181