server.port=8085

# Spring boot application
spring.application.name=priceservice
dubbo.scan.base-packages=com.example.demo.priceservice.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.registry.address=zookeeper://127.0.0.1:2181
