
server.port=8083

# Spring boot application
spring.application.name=goodservice
dubbo.scan.base-packages=com.example.demo.goodservice.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.registry.address=zookeeper://127.0.0.1:2181